:root {
  --blue: #2196f3;
  --heading-black: #212121;
  --grey: #757575;
  --filter-grey: #f5f4fa;
  --icon-grey-color: #afb1b8;
  --white: #ffffff;
  --transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
* {
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "roboto";
  background-color: #fff;
}

.container {
  max-width: 428px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding: 60px 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Header section */

.global-header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

.menu-button svg {
  display: block;
  width: 40px;
  height: 40px;
  color: var(--heading-black);
}

.logo-web {
  color: var(--blue);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 24px;
  letter-spacing: 0.72px;
}

.logo-studio {
  color: #000;
  font-family: "Raleway", sans-serif;
  font-size: 24px;
  letter-spacing: 0.72px;
}

.header-container nav ul {
  display: none;
  gap: 50px;
  margin-left: 93px;
}

.navigation-container a {
  color: var(--heading-black);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.02;
  letter-spacing: 0.28px;
  transition: color var(--transition);
}

.navigation-container a:hover {
  color: var(--blue);
}

.header-info a {
  color: var(--grey);
  fill: var(--grey);
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.28px;
  transition: color var(--transition), fill var(--transition);
}

.header-info a:hover {
  color: var(--blue);
  fill: var(--blue);
}

.header-info .links {
  display: none;
}

.header-icon {
  margin-right: 10px;
}

/* Title section */
.hero-section {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/480/bg_img_480_1x.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  /* max-width: 1440px; */
  margin: auto;
  height: 400px;
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .box {
    background-image: url(../images/480/bg_img_480_2x.jpg);
  }
}

#title {
  font-weight: 900;
  font-size: 26px;
  text-align: center;
  color: #fff;
  line-height: 1.61;
  letter-spacing: 1.56px;
  text-transform: uppercase;
  margin-top: 50px;
}

.h1-button {
  background-color: var(--blue);
  color: #fff;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  border-radius: 4px;
  border: none;
  letter-spacing: 0.96px;
  padding: 10px 20px;
  cursor: pointer;
  line-height: 1.87;
  margin-top: 30px;
  margin-bottom: 106px;
  transition: background-color var(--transition), box-shadow var(--transition);
}

.h1-button:hover,
.h1-button:focus {
  background-color: #188ce8;
  box-shadow: 0px 4px 4px 0px #00000026;
}

/* What we do section */

.features-icon {
  display: block;
  background-color: var(--filter-grey);
  margin-bottom: 30px;
  border-radius: 4px;
  padding: 25px;
}

.features-icon svg {
  margin: auto;
}

.features-container {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.features-container h3 {
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  color: var(--heading-black);
  margin-bottom: 10px;
}

.features-container p {
  font-weight: 400;
  font-size: 14px;
  color: var(--grey);
  letter-spacing: 0.42px;
}

.section-title {
  font-weight: 700;
  font-size: 28px;
  letter-spacing: 0.84px;
  text-align: center;
  color: var(--heading-black);
  margin-bottom: 50px;
}

.what-we-do-section-title {
  display: none;
  margin-top: 94px;
}

.features-image-list {
  display: none;
  justify-content: space-between;
}

.features-image-list li {
  position: relative;
}

.features-image-text {
  width: 370px;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  color: var(--white);
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
}

/* Our team section */
.team-section {
  background-color: #f5f4fa;
}

.team-cards {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.card {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.card-info {
  border-radius: 0px 0px 4px 4px;
  background: #fff;
  padding: 30px 0;
}

.team-h3 {
  margin-bottom: 10px;
}
/* .team-section h2 {
  color: var(--heading-black);
  text-align: center;
  font-size: 28px;
  font-weight: 700;
  letter-spacing: 0.84px;
  margin-bottom: 50px;
} */

.card-info {
  text-align: center;
  font-size: 16px;
  letter-spacing: 0.48px;
  line-height: 1.17;
  background-color: #fff;
}

.card-info h3 {
  font-weight: 500;
  color: var(--heading-black);
}

.card-info p {
  font-weight: 400;
  color: var(--grey);
}

.card-icons {
  display: flex;
  justify-content: space-between;
  padding-left: 32px;
  padding-top: 16px;
  padding-right: 32px;
}

.social-media-logo {
  fill: var(--icon-grey-color);
  border-radius: 50px;
  transition: background-color var(--transition), fill var(--transition),
    border-radius var(--transition);
}

.social-media-logo:hover,
.social-media-logo:focus {
  background-color: var(--blue);
  fill: var(--white);
}

/* Regular Customers Section */
/* .customers-section h2 {
  text-align: center;
  color: var(--heading-black);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 1.08px;
} */

.customers-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
}

.customers-list-icon {
  border: 1px solid var(--icon-grey-color);
  border-radius: 4px;
  transition: border var(--transition);
  flex-basis: calc((100% - 30px) / 2);
}

.customers-icon {
  fill: var(--icon-grey-color);
  height: 94px;
  /* width: 172px; */
  padding: 16px 32px;
  transition: fill var(--transition);
}

.customers-icon:hover,
.customers-icon:focus {
  fill: var(--blue);
}

.customers-list-icon:hover,
.customers-list-icon:focus {
  border: 1px solid var(--blue);
}

/* Footer section */
.footer {
  background-color: #2f303a;
}

.footer-info {
  text-align: center;
}

.logo-web-footer {
  color: var(--blue);
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  letter-spacing: 0.78px;
}

.logo-studio-footer {
  color: #fff;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  letter-spacing: 0.78px;
}

.address-footer {
  font-style: normal;
  font-size: 14px;
  letter-spacing: 0.42px;
  margin-top: 22px;
}

.address-footer p {
  color: #fff;
}

.address-footer a {
  color: #ffffff99;
  line-height: 1.14;
  transition: color var(--transition);
}

.address-footer a:hover .address-footer a:focus {
  color: var(--blue);
}

.footer-container {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
}

.address-footer p,
.address-footer a {
  font-size: 14px;
  display: inline-block;
  padding: 6px 0;
}

.footer-media-links {
  /* margin-left: 100px; */
  margin-top: 50px;
  margin-bottom: 40px;
  text-align: center;
  max-width: 100%;
}

.footer-text {
  text-transform: uppercase;
  font-size: 14px;
  color: var(--white);
  font-weight: 700;
  letter-spacing: 0.42px;
}

.footer-icons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.footer-social-media-logo {
  fill: var(--white);
  background-color: #ffffff1a;
  border-radius: 50px;
  transition: fill var(--transition), background-color var(--transition);
}

.footer-social-media-logo:hover,
.footer-social-media-logo:focus {
  fill: var(--white);
  background-color: var(--blue);
}

.footer-icon:not(:last-child) {
  margin-right: 10px;
}

.footer-news {
  margin-top: 20px;
  text-align: center;
  /* margin-left: 93px; */
  /* flex-grow: 1; */
}

.newsletter {
  display: flex;
  flex-direction: column;
}

.input-and-button {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: center;
  margin-top: 20px;
}

.input-and-button input {
  margin-bottom: 5px;
  width: 100%;
}

.input-and-button input:focus {
  border-color: var(--blue);
}

.footer-text {
  display: flex;
  flex-direction: column;
}

.input-and-button input {
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 15px 16px;
  outline: none;
  color: var(--white);
  display: flex;
  max-height: 50px;
  flex-grow: 1;
  transition: border-color var(--transition);
}

.input-and-button input::placeholder {
  line-height: 1.25;
  letter-spacing: 0.03em;
  text-align: left;
  font-weight: 400;
}

.email-button {
  width: 200px;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--blue);
  color: #fff;
  font-weight: 700;
  border-radius: 4px;
  border: none;
  letter-spacing: 0.96px;
  padding: 10px 28px 10px 43px;
  cursor: pointer;
  line-height: 1.87;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  transition: background-color var(--transition);
}

.email-button svg {
  height: 24px;
  width: 24px;
}

.email-button:hover,
.email-button:focus {
  background-color: #188ce8;
}

/* Portfolio.html */
/* Filter */

.h2-portfolio {
  display: none;
}

.filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 56px;
}

.filter .filter-button {
  background-color: var(--filter-grey);
  color: var(--heading-black);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.48px;
  line-height: 1.62;
  border-radius: 4px;
  text-align: center;
  border: none;
  cursor: pointer;
  padding: 6px 20px;
  transition: background-color var(--transition), color var(--transition),
    box-shadow var(--transition);
}

.filter .filter-button:hover,
.filter .filter-button:focus {
  background-color: var(--blue);
  color: #fff;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-card {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-card-image {
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #2196f3e5;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  color: var(--white);
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.54px;

  transform: translatey(100%);
  transition: transform var(--transition);
}

.portfolio-card-image:hover .overlay {
  transform: translatey(0);
}

.portfolio-card-info {
  border: 1px solid #eeeeee;
  border-top: 0px;
  padding: 20px 24px;
}

.portfolio-card-info h3 {
  color: var(--heading-black);
  font-size: 17px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 1.08px;
}

.portfolio-card-info p {
  color: var(--grey);
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.48px;
}

.portfolio-card {
  cursor: pointer;
  transition: box-shadow var(--transition);
}

.portfolio-card:hover {
  box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);
}

/* Modal window */

.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  opacity: 0;
  transition: top 0.4s, opacity 0.4s;
  top: -100%;
}

.modal-content {
  position: relative;
  background-color: var(--white);
  padding: 40px;
  width: 450px;
  height: 609px;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.modal:not(.is-hidden) {
  top: 0;
  opacity: 1;
}

.is-hidden {
  visibility: initial;
}

.close-btn {
  position: absolute;
  height: 30px;
  width: 30px;
  top: 8px;
  right: 8px;
  color: #000;
  font-size: 25px;
  border-radius: 50%;
  background-color: var(--white);
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: color var(--transition);
}

.close-btn:active,
.close-btn:focus,
.close-btn:hover {
  color: var(--blue);
}

.modal-form {
  display: flex;
  flex-direction: column;
  /* gap: 10px; */
}

.modal-content p {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 12px;
}

.formular-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

.form-label {
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  text-align: left;
  color: var(--grey);
}

.form-input {
  border: 1px solid #21212133;
  outline: none;
  border-radius: 4px;
  height: 40px;
  padding: 11px 12px 11px 42px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  text-align: left;
  color: var(--grey);
  transition: border-color var(--transition);
  cursor: pointer;
}

.form-input:hover,
.form-input:focus {
  border-color: var(--blue);
}

.input-container:hover svg,
.input-container:focus svg {
  fill: var(--blue);
}

.input-container:focus-within svg {
  fill: var(--blue);
}

.input-container svg {
  position: absolute;
  height: 18px;
  width: 18px;
  left: 12px;
  top: calc(50% - 9px);
  transition: fill var(--transition);
}

.textarea {
  padding: 12px 16px;
  height: 120px;
  cursor: auto;
}

.comments-input {
  margin-bottom: 20px;
}

.textarea::placeholder {
  color: #75757580;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  text-align: left;
}

.checkbox-container {
  display: flex;
  align-items: center;
  text-align: center;
  display: block;
  cursor: pointer;
}

.label-text {
  font-size: 12px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--grey);
}

.terms {
  color: var(--blue);
  text-decoration: underline;
}

.checkbox-input {
  appearance: none;
  position: absolute;
}

.checkmark {
  display: inline-block;
  border: 2px solid var(--heading-black);
  border-radius: 2px;
  vertical-align: sub;
}

.check-mark {
  display: block;
  height: 15px;
  width: 16px;
}

.checkbox-input:checked + .checkmark {
  background-size: contain;
  margin-left: auto;
  margin-right: auto;
  background-color: var(--blue);
  border-color: var(--blue);
}

.form-button {
  width: 200px;
  height: 50px;
  background-color: var(--blue);
  border: none;
  border-radius: 4px;
  color: var(--white);
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.96px;
  cursor: pointer;
  text-align: center;
  margin: auto;
  transition: background-color var(--transition), box-shadow var(--transition);
  margin-top: 17px;
}

.form-button:hover,
.form-button:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: #188ce8;
}

/* Mobile menu */

.js-menu-container {
  display: none;
  position: relative;
  transform: translateX(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #fff;
  padding: 48px 40px;
  width: 100%;
  height: 100%;
}

.js-menu-container.is-open {
  display: flex;
}

.js-menu-container.is-open {
  transform: translateX(0);
}

.js-menu-container .js-close-menu {
  border: none;
  background: none;
  cursor: pointer;
  align-self: flex-end;
  position: absolute;
  top: 10px;
  right: 15px;
}

.js-menu-container nav {
  flex-grow: 1;
}

.menu-toggle svg {
  width: 40px;
  height: 40px;
}

.mobile-navigation {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.mobile-navigation-link {
  font-size: 40px;
  font-weight: 500;
  letter-spacing: 0.8px;
}

.mobile-navigation-link a {
  color: var(--heading-black);
  transition: color var(--transition);
}

.mobile-navigation-link a:focus,
.mobile-navigation-link a:hover {
  color: var(--blue);
}

a.current {
  color: var(--blue);
}

.mobile-info-links {
  display: flex;
  flex-direction: column;
  gap: 25px;
  margin-bottom: 64px;
}

.mobile-info-links a:first-child {
  color: var(--blue);
  font-size: 34px;
  font-weight: 500;
  letter-spacing: 0.68px;
}

.mobile-info-links a:last-child {
  color: var(--grey);
  font-size: 24px;
  font-weight: 500;
  letter-spacing: 0.48px;
  transition: color var(--transition);
}

.mobile-info-links a:last-child:focus,
.mobile-info-links a:last-child:hover {
  color: var(--blue);
}

.mobile-social-media {
  display: flex;

  gap: 10px;
}

.mobile-social-media li:not(:last-child) {
  border-right: 1px solid var(--grey);
  padding-right: 10px;
}

.mobile-social-media li a {
  color: #2196f3;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.22;
  letter-spacing: 0.36px;
}

/* Tablet media queries */

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  /* Header */

  .header-container nav ul {
    display: flex;
  }

  .header-info {
    display: flex;
    flex-direction: column;
    /* gap: 40px; */
    margin-left: auto;
  }

  .header-info .links {
    display: flex;
  }

  .links {
    display: inline-block;
    /* padding: 32px 0; */
  }

  a.current::after {
    position: relative;
    content: "";
    height: 4px;
    display: block;
    width: 100%;
    background-color: var(--blue);
    top: 19px;
    border-radius: 2px;
  }

  /* Mobile menu */

  .menu-button {
    display: none;
  }

  /* Hero section */

  .hero-section {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/768/bg_img_768_1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
    /* max-width: 1440px; */
    margin: auto;
    height: 400px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .box {
      background-image: url(../images/768/bg_img_768_2x.jpg);
    }
  }

  /* What we do */

  .features-container {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }

  .features-item {
    /* flex-grow: 1; */
    flex-basis: calc((100% - 30px) / 2);
  }

  .features-container h3 {
    text-align: left;
  }

  /* Our team */

  .team-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 30px;
  }

  .card {
    flex-basis: calc((100%-30px) / 2);
  }

  /* Regular Customers */

  .customers-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }

  .customers-list-icon {
    flex-basis: calc((100% - 60px) / 3);
  }

  .customers-icon {
    margin: 0 auto;
  }

  /* Footer */

  .address-footer {
    margin-top: 14px;
  }

  .footer-media-links {
    margin: 0;
    padding-top: 5px;
  }

  .input-and-button input {
    width: 65%;
  }

  .logo-web-footer {
    font-size: 24px;
    letter-spacing: 0.72px;
  }

  .logo-studio-footer {
    font-size: 24px;
    letter-spacing: 0.72px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .address-and-media {
    display: flex;
    justify-content: space-between;
    padding: 0 74px;
  }
}

/* Desktop media queries */

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }

  .section {
    padding: 94px 0;
  }

  .section-title {
    font-size: 36px;
    letter-spacing: 1.08px;
  }

  /* Header */
  .logo-web {
    font-size: 26px;
    letter-spacing: 0.78px;
  }

  .logo-studio {
    font-size: 26px;
    letter-spacing: 0.78px;
  }

  .header-container nav ul {
    display: flex;
  }

  .header-info {
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-left: auto;
  }

  .header-info a {
    font-size: 14px;
  }

  /* Hero section */

  .hero-section {
    background-image: linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)
      ),
      url(../images/hero-section-bg-1x.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin: auto;
    height: 600px;
  }

  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .box {
      background-image: url(../images/hero-section-bg-2x.jpg);
    }
  }

  #title {
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 2.64px;
    margin-top: 150px;
  }

  /* What we do */

  .features-item {
    flex-grow: 1;
    flex-basis: calc((100% - 120px) / 4);
  }

  .what-we-do-section-title {
    display: block;
  }

  .features-image-list {
    display: flex;
  }

  /* Our team */

  .team-cards {
    flex-wrap: nowrap;
    flex-direction: row;
  }

  .customers-list {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  /* Footer */

  .footer-container {
    display: flex;
    flex-direction: row;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .logo-web-footer {
    font-size: 26px;
    letter-spacing: 0.78px;
  }

  .logo-studio-footer {
    font-size: 26px;
    letter-spacing: 0.78px;
  }

  .address-and-media {
    display: flex;
  }

  .address-footer {
    margin-top: 28px;
  }

  .footer-info {
    text-align: left;
  }

  .footer-info > a {
    margin-bottom: 28px;
  }

  .footer-media-links {
    margin-left: 100px;
    margin-top: 20px;
    max-width: 100%;
  }

  .footer-news {
    text-align: left;
    flex-grow: 1;
    margin-top: 20px;
    margin-left: 93px;
  }

  .input-and-button {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }

  .input-and-button input {
    width: 100%;
    margin-bottom: 0;
  }

  .email-button {
    flex-shrink: 0;
  }

  /* Modal */
  .modal-content {
    width: 528px;
    height: 581px;
  }

  .label-text {
    font-size: 14px;
  }
}
